#comments
#Wed Dec 16 08:45:27 CST 2009
lastShopMissionCheck=2009-12-15 17\:55\:28
fromIndex=60
currendshopIndex=296
lastxmlcheck=2009-12-15 17\:55\:27
endIndex=2529
urlHead=http\://search1.taobao.com/browse/shop-14.htm
username=jimenghu

