#taobao system config
#Thu Nov 19 14:01:28 CST 2009
mailusername=jimenghu
mailto=jimenghu@163.com
mailfrom=jimenghu@163.com
favheader=http\://favorite.taobao.com/collectList.htm?usernick\=
shopcollecttime=2009-09-16 09\:42\:40
favpreurl=http\://favorite.taobao.com
smtp=smtp.163.com
mailpwd=lovefamily
