#Properties updated by Jigloo
#Fri Dec 31 22:50:01 CST 2010

Application.lookAndFeel=system

btnLogin.font=Microsoft YaHei-BOLD-18
btnLogin.text=\u767B \u5F55

jButton1.font=Microsoft YaHei-BOLD-18
jButton1.text=\u5173 \u95ED

jLabel1.font=\u957F\u57CE\u7C97\u96B6\u4E66\u4F53-BOLD-26
jLabel1.text=\u7528\u6237\u540D

jLabel2.font=\u957F\u57CE\u7C97\u96B6\u4E66\u4F53-BOLD-26
jLabel2.text=\u5BC6  \u94A5

jTextField1.text=\u5BC6\u7801

txtUsername.text=\u7528\u6237\u540D
