log4j.rootLogger=INFO, stdout

## stdout is set to be a Console Appender and uses PatternLayout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p (%20F:%-3L) - %m\n

## stdout is set to be a RollingFileAppender
#log4j.appender.file = org.apache.log4j.RollingFileAppender
#log4j.appender.file.MaxFileSize = 100KB
#log4j.appender.file.MaxBackupIndex = 5
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern = %-5p (%20F:%-3L) - %m\n

